
.navbar{
    height: 55px;
    width: 800px,
}
.icon{
    width: 90px;
    height: 10px;
    float: left;
}
.logo{
    color:#b8801a;
    font-size: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-left: 15px;
    float: left;
    padding-top: 15px;
}
.menu{
    width: 90px;
    float:left;
    height: 50px;
}
    
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 85px;
    margin-top: 1%;
    font-size: 18px;
  
}
ul li a{
    text-decoration: none;
    font-family: Arial;
    font-weight: bold;
    transition: 0.3s ease-in-out;

}
ul li a:hover{
    color:#d41746;
}
.search{
    width: 330px;
    float: left;
    margin-left: 800px;
}
.srch{
    font-family: 'Times New Roman';
    width: 150px;
    height: 23px;
    background:transparent;
    border:1px solid #1e0bc4;
    margin-top: 20px;
    color:hsl(66, 88%, 36%);
    border-right: none;
    font-size:15px;
    float: left;
    padding:5px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 55px;
    height: 23px;
    background: rgb(157, 255, 0);
    border:1px solid orange;
    margin-top: 20px;
    color:white;
    font-size: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 1px;
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}   
.center{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: row;
}
.gap{
    gap:100px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.center-col{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}
.center a{
    text-decoration:none;
    font-family: 'Times New Roman', Times, serif;
    font-size: small;
    color: #090a0a;
}
.profile{
    width: 20%;
    border-radius:50%;
}
.heading{
    color:#3511d6;
    font-family: 'Times New Roman', Times, serif;
}
.gallery{
    margin-bottom: 10px;
    margin: 10px 45px;
}
.gallery img{
    width: 210px;
    padding: 2px;
    filter:grayscale(2%);
    transition: 1s;
}
.gallery img:haver{
    filter: grayscale(0);
    transform: scale(1.1);
}
.underline{
    text-decoration: underline ;
    color: #3511d6;
}
.pic{
    width: 125%;
    border-radius:125%;
    animation: animate 1s linear infinite;
}

.main{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0,2);
    border-radius: 10%;
    width: 1200%;
    background-color: white;
    margin: auto;
}
.next{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0,2);
    border-radius: 10%;
    width: 1200%;
    background-color: white;
    margin: auto;
}
 
.service{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0,2);
    border-radius: 10%;
    width: 1200%;
    background-color: white;
    margin: auto;
}
.shops{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0,2);
    border-radius: 10%;
    width: 1200%;
    background-color: white;
    margin: auto;
}
@keyframes animate{
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}
.pic-box{
    width: 500px;
    height: 500px;
}
.pic-box pic{
    width: 100%;
    height: 100%;
}
@media only screen and (max-width:800px){

    .pic{
        width: 70%;
        border-radius:60%;
    }
}
@media only screen and (max-width:800px){
    .menu{
        width: 20%;
        float: left;
        height: 15%;
  }
}
@media only screen and (max-width:800px){
    .ul{
        float:left;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
    
    }
}
@media only screen and (max-width:800px){
    ul li{
        list-style: none;
        margin-left: 2%;
        margin-top: 2%;
        font-size: 7px;
    }
 }
 @media only screen and (max-width:800px){
    ul li a{
        transition: 0.3s ease-in-out;
    }
}
@media only screen and (max-width:800px){
    ul li a:hover{
        color:#e04169;
    }
}
@media only screen and (max-width:800px){
    .search{
        width: 60px;
        float: left;
        margin-left:70px;
    }
    .srch{
        font-family: 'Times New Roman';
        width: 50px;
        height: 7px;
        background:transparent;
        border:1px solid #cc9124;
        margin-top: 90px;
        color:#0d0bac;
        border-right: none;
        font-size:4px;
        float: left;
        padding:5px;
    }
    .btn{
        width: 15px;
        height: 7px;
        background: orange;
        border:3px solid orange;
        margin-top: 30px;
        color:white;
        font-size: px;

    }
    .btn:focus{
        outline: none;
    }
    .srch:focus{
        outline: none;
    }   
}
@media only screen and (max-width:800px){
    .main{
          width: 280%;
          height: 180%;
          margin-top: 50px;
    
    }
}
@media only screen and (max-width:800px){
    .next{
          width: 280%;
          height: 180%;
          margin-top: 50px;
    }
}
@media only screen and (max-width:800px){
    .service{
          width: 280%;
          height: 150%;
          margin-top: 50px;
    }
}
@media only screen and (max-width:800px){
    .shops{
          width: 280%;
          height: 180%;
          margin-top: 50px;
    }
}
@media only screen and (max-width:800px){
.navbar{
        height: 50px;
        width: 700px,
    }
}
@media only screen and (max-width:800px){
.icon{
       width: 80px;
       height: 10px;
       float: left;
   }
}